{
    "files.associations": {
        "videobuf-vmalloc.h": "c",
        "timer.h": "c",
        "list.h": "c",
        "slab.h": "c",
        "fs.h": "c",
        "errno.h": "c",
        "init.h": "c",
        "net.h": "c",
        "socket.h": "c",
        "mt20xx.h": "c",
        "vivid-ctrls.h": "c",
        "vivid-osd.h": "c",
        "vivid-vbi-out.h": "c",
        "typeinfo": "c",
        "fixp-arith.h": "c",
        "videodev2.h": "c",
        "stat.h": "c",
        "stdio.h": "c",
        "v4l2-ioctl.h": "c",
        "vivid-sdr-cap.h": "c",
        "type_traits": "c",
        "v4l2-dv-timings.h": "c",
        "mutex.h": "c",
        "v4l2-event.h": "c",
        "up3d_610.h": "c",
        "v4l2-fh.h": "c",
        "videobuf2-dma-contig.h": "c",
        "videobuf2-vmalloc.h": "c",
        "up3d_vb2ops.h": "c",
        "platform_device.h": "c",
        "videobuf2-core.h": "c",
        "up3d_v4l2_fops.h": "c",
        "videobuf-core.h": "c",
        "v4l2-device.h": "c",
        "printk.h": "c",
        "kernel.h": "c"
    }
}